{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "postinstall": "npm run prod"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.6.1",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-echo": "^1.14.2",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.5",
    "popper.js": "^1.12",
    "pusher-js": "^8.0.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "laravel-vue-pagination": "^2.3.1",
    "numeral": "^2.0.6",
    "sweetalert": "^2.1.2",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-moment": "^4.0.0",
    "vue-resource": "^1.5.1",
    "vuejs-datepicker": "^1.5.4"
  },
  "name": "inventariome",
  "description": "<p align=\"center\"><img src=\"https://laravel.com/assets/img/components/logo-laravel.svg\"></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yose30/inventariomajestic.git"
  },
  "author": "Yoselyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yose30/inventariomajestic/issues"
  },
  "homepage": "https://github.com/Yose30/inventariomajestic#readme"
}
